# guanlong-quantitative-platform

./: .gitignore  CLAUDE.md  PasswordHash.java  README.md  architecture.md  init.sh  progress.txt  run-automation.sh  task.json
.claude/: settings.local.json
.claude/settings/: mcp.json
docs/: appium操作流程.md  appium获取页面信息.xml  risk-rules.md  runbook.md  signal-spec.md
infra/compose/: local.yml  prod.yml  start.sh
infra/compose/.claude/: settings.local.json
infra/config/: alert_rules.yml  prometheus.yml
infra/config/grafana/provisioning/dashboards/: dashboards.yml  trading-dashboard.json
infra/sql/: init.sql
quant-research/: requirements.txt
quant-research/config/: __init__.py  settings.py
quant-research/src/: __init__.py
quant-research/src/backtest/: __init__.py  engine.py
quant-research/src/data/: __init__.py  cleaner.py  loader.py
quant-research/src/factors/: __init__.py  base.py  mean_reversion.py  momentum.py  volatility.py
quant-research/src/portfolio/: __init__.py  allocator.py
quant-research/src/signals/: __init__.py  models.py  producer.py
quant-research/src/strategies/: __init__.py  base.py  mean_reversion.py  multi_factor.py  trend.py
trading-platform/: pom.xml
trading-platform-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
trading-platform-frontend/src/: main.ts
trading-platform-frontend/src/api/: auth.ts  dashboard.ts  index.ts  position.ts  risk.ts  settings.ts  signal.ts  trading.ts  types.ts
trading-platform-frontend/src/router/: index.ts
trading-platform-frontend/src/store/: user.ts
trading-platform-frontend/src/styles/: index.scss
trading-platform-frontend/src/utils/: request.ts
trading-platform-frontend/src/views/dashboard/: index.vue
trading-platform-frontend/src/views/error/: 404.vue
trading-platform-frontend/src/views/layout/: index.vue
trading-platform-frontend/src/views/login/: index.vue
trading-platform-frontend/src/views/order/: index.vue
trading-platform-frontend/src/views/position/: index.vue
trading-platform-frontend/src/views/register/: index.vue
trading-platform-frontend/src/views/risk/: index.vue
trading-platform-frontend/src/views/signal/: index.vue
trading-platform/src/main/java/com/guanlong/trading/: TradingPlatformApplication.java
trading-platform/src/main/java/com/guanlong/trading/config/: LongPortConfig.java  MybatisPlusConfig.java  ObservationConfig.java  RedisConfig.java  RiskConfig.java  SecurityConfig.java
trading-platform/src/main/java/com/guanlong/trading/controller/: AuthController.java  DashboardController.java  PositionController.java  RiskController.java  SettingsController.java  SignalController.java  SystemController.java  TradingController.java
trading-platform/src/main/java/com/guanlong/trading/domain/: Order.java  Position.java  RiskRule.java  Signal.java  User.java
trading-platform/src/main/java/com/guanlong/trading/dto/: ApiResponse.java
trading-platform/src/main/java/com/guanlong/trading/exception/: BusinessException.java  GlobalExceptionHandler.java
trading-platform/src/main/java/com/guanlong/trading/infra/broker/: BrokerAdapter.java  LongPortAdapter.java
trading-platform/src/main/java/com/guanlong/trading/infra/persistence/: OrderRepository.java  RiskRuleRepository.java  SignalRepository.java  UserRepository.java
trading-platform/src/main/java/com/guanlong/trading/kafka/: EventProducer.java  SignalConsumer.java
trading-platform/src/main/java/com/guanlong/trading/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
trading-platform/src/main/java/com/guanlong/trading/service/: OrderExecutor.java  PositionCalculator.java  RiskService.java  SignalMerger.java  SignalProcessor.java
trading-platform/src/main/resources/: application.yml
trading-platform/src/main/resources/db/: schema.sql
trading-platform/src/test/java/com/guanlong/trading/: PasswordTest.java
trading-signal/: pom.xml
trading-signal/src/main/java/com/guanlong/signal/: RebalanceCollector.java  SignalApplication.java
trading-signal/src/main/java/com/guanlong/signal/appium/: AppiumDriverManager.java  FutuElementLocator.java
trading-signal/src/main/java/com/guanlong/signal/config/: AppiumConfig.java  CollectorConfig.java
trading-signal/src/main/java/com/guanlong/signal/kafka/: SignalKafkaProducer.java
trading-signal/src/main/java/com/guanlong/signal/parser/: RebalanceData.java  RebalanceParser.java
trading-signal/src/main/java/com/guanlong/signal/persistence/: RebalanceRepository.java
trading-signal/src/main/resources/: application.yml
trading-signal/trading-signal/: README.md
